
@import 'colors';

//general
$base-padding-horizontal: 40px;
$base-padding-vertical: 0;
$base-padding: $base-padding-vertical $base-padding-horizontal;

html,
body {
  font-size: 14px;
  font-family: Lato;
  height: 100%;
  line-height: normal;
}

body {
  margin: 0;
  background-color: $base-background;
  display: block;
  overflow-x: auto;
}

gorila-report-root {
  display: block;
  height: 100%;
}

/*scrollbars*/
html,
body,
div {
  &::-webkit-scrollbar {
    width: 8px;
    &:horizontal {
      height: 8px !important;
    }
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px transparent !important;
    box-shadow: inset 0 0 6px transparent !important;
    -webkit-border-radius: 6px !important;
    -moz-border-radius: 6px !important;
    border-radius: 6px !important;
  }
  &::-webkit-scrollbar-track-piece {
    background-color: $very-light-gray !important;
    -webkit-border-radius: 6px !important;
    -moz-border-radius: 6px !important;
    border-radius: 6px !important;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #999 !important; // manage scrollbar thumb background color here
    opacity: 0.9 !important;
    height: 10vh !important;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: $extra-dark-gray;
  font-weight: 300;
  text-align: left;
  margin: 0;
  .highlight {
    font-weight: 500;
  }
}

h1 {
  font-size: 3.429rem;
}

h2 {
  font-size: 3.1rem;
}

h3 {
  font-size: 2.5rem;
}

h4 {
  font-size: 2.1rem;
}

h5 {
  font-size: 2.8rem;
}

h6 {
  font-size: 1.4rem;
}

.amcharts-chart-div {
  max-height: 100vh;
  height: fit-content;
  width: fit-content;
  a {
    display: none !important;
  }
}

.capitalize {
  text-transform: capitalize;
}

div.mat-tooltip {
  @extend .capitalize;
  background-color: $extra-dark-gray;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.07);
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.714rem;
  font-weight: 400;
}

.router-container>dashboard {
  padding: 0;
}

@media (min-width: 1200px) {
  .router-container>dashboard {
    padding: $base-padding;
  }
}

.product-card {
  card-container {
    overflow: initial;
    height: auto;
    height: 375px;
  }
  &:not(:last-child) {
    margin-right: 20px;
  }
}

.blotter-buttons {
  position: relative;
  bottom: 25px;
  text-align: center;
  .btn-blotter {
    padding: 15px;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.18);
    border-radius: 50%;
    background-image: linear-gradient(to right, #616767, #828888);
    border: unset;
    img {
      width: 25px;
      height: 25px;
    }
  }
  .remove-product {
    margin-left: 15px;
  }
}

.featured {
  display: flex;
  align-items: center;
  margin: 8px 0;
  p {
    margin: 0 10px;
    display: flex;
    align-items: baseline;
    span {
      margin-left: 4px;
    }
  }
  hr {
    display: inline-block;
    flex-grow: 1;
    margin: 0;
    margin-top: 1px;
    border-top-color: #f3f3f3;
  }
  &.issuer-name hr {
    margin-top: 5px;
  }
  &.liquidity hr {
    margin-top: 10px;
  }
}

.featured-text {
  text-align: center;
}

.hidden{
  display: none!important;
}

.text-bolder {
  font-weight: 900;
}
.text-default {
  color: $gorila-primary;
}
.text-error {
  color: $negative;
}
blotter-form {
  mat-date-format,
  mat-price-format {
    .mat-input-infix.mat-form-field-infix {
      padding: 0.575em 0 0.1em 0 !important;
    }
  }
}

blotter-success {
  .product-title{
    margin: 7px 0;
    font-size: 18px;
    line-height: 18px;
  }
  .ribbon{
    width: 3px;
    height: 20px;
    float: left;
    margin-right: 5px;
  }
}

.height-auto {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.height-reset.height-reset {
  height: initial;
}

.rotate-90 {
  transform: rotate(90deg);
}
.rotate-180 {
  transform: rotate(180deg);
}
.rotate-270 {
  transform: rotate(270deg);
}
